# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

VIRTUAL-RUNTIME_speech-synthesis = "\
    festival \
"
